<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="linkedProducts">
    <h3>Don't Forget The Essentials</h3>
    <div class="cartSlider">
    </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>